<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Configurando ores e Imagens de fundo</title>

    <style>
       body{
        
        background-repeat:  no-repeat; /*não permite as imagens repetir; */
        /* background-repeat: repeat-x; completa o body de imagens na posicao horizontal(x); */
        /* background-image: url('Como-ser-um-Hacker-2.png' ) ;  */
        background-size: 150px;
        /* background-attachment: scroll; */
        background-position: center bottom;

       } 
       .imaa{
        background: red  url('Como-ser-um-Hacker-2.png' ) ; 
        background-size: 150px;
        background-repeat: space;
        background-attachment: local;

       }
    </style>
</head>
<body class="imaa">
    <p>loren loren loren loren loren loren loren loren loren loren loren loren loren loren loren
        loren loren loren loren lorenloren loren loren loren lorenloren loren loren loren lorenloren loren loren loren loren
        loren loren loren loren lorenloren loren loren loren lorenloren loren loren loren lorenloren loren loren loren loren
    </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>loren loren loren loren loren loren loren loren loren loren loren loren loren loren loren
        loren loren loren loren lorenloren loren loren loren lorenloren loren loren loren lorenloren loren loren loren loren
        loren loren loren loren lorenloren loren loren loren lorenloren loren loren loren lorenloren loren loren loren loren
    </p>
</body>
</html>