<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
        
    <style>
           
           .conteudo0{
          
            width: 200px;
            margin: 10px;
            height: 200px;
            text-align: center;
            align-self: center;
            border: 3px #fa0393aa ridge;
            float: right;

        } 
        

        .conteudo1{
            background-color: rgba(97, 47, 53, 0.993);
            width: 200px;
            margin: 10px;
            height: 200px;
            text-align: center;
            align-self: center;
            border: 3px #fa0393aa ridge;
            float: left;

        } 

    #principal{
        background-color: green;
        border: 1PX SOLID RED;
    }

        .clear{
            clear: right;
        }
    </style>
</head>
<body>
  <div id="principal"">  
    <div class="conteudo1">Conteudo 1</div>
  <div class="conteudo1">Conteudo 2</div>
  <div class="conteudo1">Conteudo 3</div>
  <div class="clear"></div>
  <p>
    dsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    dassssssssssssssssssssssssssssssssssssssssssssssssss
    sdasda
    asdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsd

  </p>

    
</html>